{
  "name": "rick-and-morty-graphql-api",
  "version": "1.0.0",
  "description": "GraphQL wrapper for the Rick and Morty API",
  "main": "server.js",
  "scripts": {
    "deploy": "now && now alias",
    "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint .",
      "git add"
    ]
  },
  "engines": {
    "node": ">= 7.10.1"
  },
  "keywords": [
    "rick and morty",
    "api",
    "graphql"
  ],
  "author": "Arthur Denner <arthurdenner7@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.0.0-rc.7",
    "axios": "^0.18.0",
    "graphql": "^0.13.2",
    "graphql-depth-limit": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "nodemon": "^1.17.2",
    "prettier": "^1.11.1"
  }
}
